NEXT_PUBLIC_HOST=$NEXTJS_ENV_HOST
NEXT_PUBLIC_HOST_STATIC=$NEXTJS_ENV_PUBLIC_HOST_STATIC
IMAGE_DOMAIN=$NEXTJS_ENV_IMAGE_DOMAIN
EMAILJS_USER=$NEXTJS_ENV_EMAILJS_USER
EMAILJS_PASSWORD=$NEXTJS_ENV_EMAILJS_PASSWORD
EMAILJS_HOST=$NEXTJS_ENV_EMAILJS_HOST
EMAILJS_PORT=$NEXTJS_ENV_EMAILJS_PORT
