PUBLIC_SITE_TITLE=a site title for luzzle
PUBLIC_SITE_DESCRIPTION=a site description for luzzle
PUBLIC_ASSETS_CDN_URL=
PRIVATE_DATABASE_URL=./sample/luzzle/luzzle.sqlite
PRIVATE_LUZZLE_IMAGES_DIR=./static/images/pieces
PRIVATE_LUZZLE_DIR=./sample/luzzle
