PUBLIC_SITE_TITLE=a site title for luzzle
PUBLIC_SITE_DESCRIPTION=a site description for luzzle
PUBLIC_SITE_URL=https://example.com
PRIVATE_LUZZLE_STORAGE_TYPE=webdav
PRIVATE_LUZZLE_STORAGE_ROOT=/path/to/root
PRIVATE_LUZZLE_STORAGE_URL=https://example.com/dav
PRIVATE_LUZZLE_STORAGE_USERNAME=username
PRIVATE_LUZZLE_STORAGE_PASSWORD=password
PRIVATE_LUZZLE_GOOGLE_AI_API_KEY=apikey
